<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 50px;
            background-color: #f8f9fa;
        }
        h1 {
            font-size: 50px;
            color: #dc3545;
        }
        p {
            font-size: 20px;
            color: #343a40;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>404 - Not Found</h1>
    <p>There is no repository or page created on this address.</p>
    <p><a href="https://zsorg.us.kg">You can go to the Home.</a>.</p>
</body>
</html>
